<!DOCTYPE html>
<html>
<head>
	<title>Assignment-2-Coursera</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #BDC3C7;
}
h1
{
	color: #900C3F ;
	margin-bottom: 25px;
	text-align: center;
	margin-top: 10px;
}
p{
	background-color: #708090;
	width: 100%;
	height: 120px;
	margin-right: auto;
	color: white;
	font-family: Helvetica;
	margin-top: 10px;
	padding-left: 5px;
	padding-top: 5px;
}
h2{
	color: #B03A2E;
	text-align: right;
	padding-bottom: 10px;
	padding-right: 5px;
}
.row{
	width: 100%;
}
				div{
					margin-right: 5px;
					margin-left: 5px;
					margin-top: 10px;
				}

@media (min-width: 992px){
	.col-lg-1,.col-lg-2, .col-lg-3 ,.col-lg-4,.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 1px solid black;
	}
	.col-lg-1{
		width: 8.33%;
	}

	.col-lg-2{
		width: 16.66%;
	}

	.col-lg-3{
		width: 25%;
	}

	.col-lg-4{
		width: 32.33%;
	}

	.col-lg-5{
		width: 41.66%;
	}

	.col-lg-6{
		width: 50%;
	}

	.col-lg-7{
		width: 58.33%;
	}

	.col-lg-8{
		width: 66.66%;
	}

	.col-lg-9{
		width: 74.99%;
	}

	.col-lg-10{
		width: 83.33%;
	}

	.col-lg-11{
		width: 91.66%;
	}

	.col-lg-12{
		width: 100%;
	}

}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1,.col-md-2, .col-md-3 ,.col-md-4,.col-md-5, .col-md-6, .col-md-7,.col-md-8, .col-md-9, .col-md-10,.col-md-11,.col-md-12 {
		float: left;
		border: 1px solid blue;
	}
	.col-md-1{
		width: 8.33%;
	}

	.col-md-2{
		width: 16.66%;
	}

	.col-md-3{
		width: 25%;
	}

	.col-md-4{
		width: 33%;
	}

	.col-md-5{
		width: 41.66%;
	}

	.col-md-6{
		width: 48.33%;
	}

	.col-md-7{
		width: 58.33%;
	}

	.col-md-8{
		width: 66.66%;
	}

	.col-md-9{
		width: 74.99%;
	}

	.col-md-10{
		width: 83.33%;
	}

	.col-md-11{
		width: 91.66%;
	}

	.col-md-12{
		width: 97.77%;
	}

}

@media (max-width:767px){
	.col-sm--1,.col-sm-2, .col-sm-3 ,.col-sm-4,.col-sm-5, .col-sm-6, .col-sm-7,.col-sm-8, .col-sm-9, .col-sm-10,.col-sm-11,.col-sm-12 {
		float: left;
		border: 1px solid indigo;
	}
	.col-sm-1{
		width: 8.33%;
	}

	.col-sm-2{
		width: 16.66%;
	}

	.col-sm-3{
		width: 25%;
	}

	.col-sm-4{
		width: 33%;
	}

	.col-sm-5{
		width: 41.66%;
	}

	.col-sm-6{
		width: 50%;
	}

	.col-sm-7{
		width: 58.33%;
	}

	.col-sm-8{
		width: 66.66%;
	}

	.col-sm-9{
		width: 74.99%;
	}

	.col-sm-10{
		width: 83.33%;
	}

	.col-sm-11{
		width: 91.66%;
	}

	.col-sm-12{
		width: 96.77%;
	}
	
}

	</style>

</head>
<body>
	<h1>ASSIGNMENT-COURSERA</h1>

	<div class="row">
		
		<div class=" col-lg-4 col-md-6 col-sm-12">
			<h2> Dark chocolate</h2>
			<p>
			Dark black chocolate is a form of chocolate containing cocoa solids, cocoa butter, and sugar, without the milk found in milk chocolate. Government and industry standards of what products may be labeled "dark chocolate" vary by country and market.</p>
			
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<h2>Grey chocolate</h2>
			<p>When chocolate turns gray like that, one of two things could be the culprit: sugar bloom or fat bloom. Sugar bloom is normally caused by surface moisture. The moisture causes the sugar in the chocolate to dissolve</p>
		</div>

		<div class="col-lg-4 col-md-12 col-sm-12"> 
			<h2>White chocolate</h2>
			<p>White chocolate is a chocolate confection made from cocoa butter, sugar and milk solids. White chocolate does not contain cocoa solids, which are found in other types of chocolate. It is characterized by a pale ivory color.</p>
		</div>

	</div>


</body>
</html>